# GlobalHotKeys

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: GlobalHotKeys.sln
src/Examples/Avalonia/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Examples/Console/: Console.csproj  Program.cs
src/Examples/WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
src/Examples/Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
src/GlobalHotKeys/: GlobalHotKeys.fsproj  HotKeyManager.fs  NativeFunctions.fs  NativeTypes.fs  WNDCLASSEX.fs
src/GlobalHotKeys.Test/: GlobalHotKeys.Test.fsproj  HotKeyManagerTests.fs  NativeFunctionsTests.fs  WNDCLASSEXTests.fs
