<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NativeTypes.fs" />
    <Compile Include="NativeFunctions.fs" />
    <Compile Include="WNDCLASSEX.fs" />
    <Compile Include="HotKeyManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
